
<!doctype html>
<html lang="pl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Home/">
      
      
        <link rel="next" href="../NASweb-english/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Polski - NASweb / NASwebio</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#polski" class="md-skip">
          Przejdź do treści
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Nagłówek">
    <a href=".." title="NASweb / NASwebio" class="md-header__button md-logo" aria-label="NASweb / NASwebio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NASweb / NASwebio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Polski
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Szukaj" placeholder="Szukaj" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Szukaj">
        
        <button type="reset" class="md-search__icon md-icon" title="Wyczyść" aria-label="Wyczyść" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicjowanie wyszukiwania
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Zakładki" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../NASweb/" class="md-tabs__link">
          
  
  
    
  
  Strona Główna

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Interfejs/Interfejs/" class="md-tabs__link">
          
  
  
    
  
  Interfejs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Ustawienia/Pulpit/" class="md-tabs__link">
          
  
  
    
  
  Ustawienia

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Pusto" class="md-tabs__link">
          
  
  
    
  
  Problemy

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Nawigacja" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="NASweb / NASwebio" class="md-nav__button md-logo" aria-label="NASweb / NASwebio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NASweb / NASwebio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Strona Główna
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Strona Główna
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NASweb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NASweb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NASwebio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NASwebio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" checked>
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Infrormacje techniczne
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Infrormacje techniczne
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dokumentacja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Polski
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Polski
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Spis treści">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Spis treści
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-wprowadzenie" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Wprowadzenie
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-synergia-systemow-1-1-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Synergia systemów 1 + 1 = 3
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Synergia systemów 1 + 1 = 3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#przykad-1-alarm-kontrola-dostepu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Przykład 1: Alarm + kontrola dostępu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#przykad-2-hvac-sterowanie-srodowiskowe" class="md-nav__link">
    <span class="md-ellipsis">
      
        Przykład 2: HVAC + sterowanie środowiskowe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#przykad-3-rejestracja-zdarzen-wideo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Przykład 3: Rejestracja zdarzeń + wideo
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-architektura-systemu" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Architektura systemu
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Architektura systemu">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-interfejs-uzytkownika" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1. Interfejs użytkownika
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-elementy-systemu" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2. Elementy systemu
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-dashboard-i-aplikacja-nasweb" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Dashboard i aplikacja NASweb
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-kontrola-dostepu-podstawy" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Kontrola dostępu - podstawy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Kontrola dostępu - podstawy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-definicja" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1. Definicja
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-jak-dziaa-w-nasweb" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2. Jak działa w NASweb
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.2. Jak działa w NASweb">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dziedziczenie-sumowanie-i-negacja-uprawnien" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dziedziczenie, sumowanie i negacja uprawnień
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-system-sygnalizacji-wamania-sswin" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. System sygnalizacji włamania (SSWiN)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. System sygnalizacji włamania (SSWiN)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-definicja" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1. Definicja
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-w-nasweb" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.2. W NASweb
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-automatyka-i-hvac" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Automatyka i HVAC
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-rejestracja-i-monitoring-wideo" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Rejestracja i monitoring wideo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-powiadomienia" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Powiadomienia
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-integracja-i-komunikacja" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Integracja i komunikacja
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-skrypty-i-logika" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Skrypty i logika
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-aplikacje-projektowe" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Aplikacje projektowe
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-panel-administratora" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. Panel administratora
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-specyfikacja-techniczna" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. Specyfikacja techniczna
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-podsumowanie" class="md-nav__link">
    <span class="md-ellipsis">
      
        15. Podsumowanie
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-wariant-haosapp-optymalizacja-i-ekologia" class="md-nav__link">
    <span class="md-ellipsis">
      
        16. Wariant haos.app - optymalizacja i ekologia
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="16. Wariant haos.app - optymalizacja i ekologia">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#zalety" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zalety
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17-uwagi-koncowe" class="md-nav__link">
    <span class="md-ellipsis">
      
        17. Uwagi końcowe
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NASweb-english/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Interfejs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Interfejs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Interfejs/Interfejs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logowanie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../Interfejs/Panel/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Panel
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Panel
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Interfejs/Panel/Pulpit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pulpit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Interfejs/Panel/Urz%C4%85dzenie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Urządzenie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Interfejs/Panel/Monitor-zdarze%C5%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitor zdarzeń
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_2_5" id="__nav_2_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Kontorla dostępu
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Kontorla dostępu
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Interfejs/Panel/U%C5%BCytkownicy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Użytkownicy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Interfejs/Panel/Karty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Karty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Interfejs/Panel/Wzorce-uprawnie%C5%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wzorce uprawnień
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Interfejs/Panel/Przej%C5%9Bcia-i-Czytniki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Przejścia i Czytniki
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_2_6" id="__nav_2_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SSWiN
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    SSWiN
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Interfejs/Panel/Strefy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strefy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Interfejs/Panel/Wej%C5%9Bcia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wejścia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Interfejs/Panel/Wyj%C5%9Bcia-%28strefy%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wyjścia (strefy)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Interfejs/Panel/Wideorejestracja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wideorejestracja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Interfejs/Panel/Status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_2_9" id="__nav_2_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ustawienia
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ustawienia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ustawienia/Pulpit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pulpit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ustawienia/GSM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GSM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ustawienia/Wej%C5%9Bcia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wejścia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ustawienia/CMS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CMS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ustawienia/Email/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Email
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ustawienia/Konfiguracja-formatu-kart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Konfiguracja formatu kart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ustawienia/Kamery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kamery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ustawienia/Campics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Campics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ustawienia/Powiadomienia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Powiadomienia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ustawienia/Linki-zewn%C4%99trzne/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linki zewnętrzne
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_10" >
        
          
          <label class="md-nav__link" for="__nav_2_2_10" id="__nav_2_2_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Skrypty
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Skrypty
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Interfejs/Panel/Pliki-skrypt%C3%B3w/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pliki skryptów
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Interfejs/Panel/Filtry-skrypt%C3%B3w/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filtry skryptów
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Interfejs/Panel/Logi-skrypt%C3%B3w/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logi skryptów
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Interfejs/Panel/Admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ustawienia
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ustawienia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ustawienia/Pulpit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pulpit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ustawienia/GSM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GSM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ustawienia/Wej%C5%9Bcia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wejścia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ustawienia/CMS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CMS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ustawienia/Email/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Email
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ustawienia/Konfiguracja-formatu-kart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Konfiguracja formatu kart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ustawienia/Kamery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kamery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ustawienia/Campics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Campics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ustawienia/Powiadomienia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Powiadomienia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Ustawienia/Linki-zewn%C4%99trzne/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linki zewnętrzne
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Problemy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Problemy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Pusto" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="polski">Polski</h1>
<h2 id="1-wprowadzenie">1. Wprowadzenie</h2>
<p><strong>NASwebio</strong> to nowoczesny kontroler bezpieczeństwa i automatyki budynkowej,<br />
który posiada wbudowaną aplikację <strong>NASweb</strong>.  </p>
<p>Łączy w sobie funkcje, które zwykle są realizowane przez kilka osobnych urządzeń: </p>
<ul>
<li>kontroler kontroli dostępu</li>
<li>centralę sygnalizacji włamania (SSWiN) </li>
<li>moduł automatyki (np. HVAC)</li>
<li>rejestrator zdarzeń powiązanych z obrazem </li>
<li>system powiadomień i integracji zewnętrznych  </li>
</ul>
<div class="admonition question">
<p>Dzięki temu <strong>jedno urządzenie</strong> zastępuje wiele systemów, upraszczając instalację i obniżając koszty.  </p>
</div>
<hr />
<h2 id="2-synergia-systemow-1-1-3">2. Synergia systemów 1 + 1 = 3</h2>
<p>Największą zaletą NASwebio jest <strong>synergia</strong> - połączenie funkcji daje znacznie więcej niż suma ich możliwości.  </p>
<h3 id="przykad-1-alarm-kontrola-dostepu">Przykład 1: Alarm + kontrola dostępu</h3>
<p><strong>Osobno</strong></p>
<ul>
<li>alarm chroni budynek, kontrola dostępu wpuszcza tylko uprawnionych</li>
</ul>
<p><strong>Razem</strong> </p>
<ul>
<li>karta nie tylko otwiera drzwi, ale też <strong>uzbraja/rozbraja strefę</strong>  </li>
<li>dostęp kartą do strefy może być <strong>zablokowany, gdy strefa jest uzbrojona</strong>  </li>
<li>jeśli ostatni użytkownik opuści strefę, system automatycznie ją uzbroi  </li>
</ul>
<div class="admonition success">
<p class="admonition-title">Efekt</p>
<p>Mniej błędów, większe bezpieczeństwo, mniej interwencji ochrony.</p>
</div>
<h3 id="przykad-2-hvac-sterowanie-srodowiskowe">Przykład 2: HVAC + sterowanie środowiskowe</h3>
<p>Czujniki temperatury sterują przekaźnikami w <strong>trzech stanach</strong>:  </p>
<ul>
<li><strong>poniżej zakresu</strong> - (np.) włącz ogrzewanie  </li>
<li><strong>w zakresie</strong> - (np.) włącz wentylację  </li>
<li><strong>powyżej zakresu</strong> - (np.) włącz chłodzenie. </li>
</ul>
<div class="admonition info">
<p class="admonition-title">Wyjścia przekaźnikowe</p>
<p>Dla <strong>każdego stanu</strong> wybiera się <strong>dokładnie jedno</strong> wyjście przekaźnikowe (może to być ten sam przekaźnik w różnych stanach).<br />
Jeżeli potrzebujesz zadziałać <strong>kilkoma</strong> wyjściami w tym samym stanie (np. jednocześnie wentylacja i chłodzenie), zrób to skryptem lub użyj zewnętrznego sprzęgła/rozgałęzienia.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Przykład</p>
<p>W strefie <em>Magazyn</em> kontroler włącza <strong>wentylację</strong> w przedziale 20–28 °C (stan „w zakresie”). 
Po przekroczeniu 28 °C przełącza sterowanie na wyjście przypisane do stanu „powyżej” (np. <strong>chłodzenie</strong>).  </p>
</div>
<div class="admonition success">
<p class="admonition-title">Efekt</p>
<p>Stabilne warunki i optymalizacja zużycia energii.</p>
</div>
<h3 id="przykad-3-rejestracja-zdarzen-wideo">Przykład 3: Rejestracja zdarzeń + wideo</h3>
<ul>
<li>Każde zdarzenie (np. naruszenie czujnika, odczyt karty) może być powiązane ze zdjęciem z kamery </li>
<li>Administrator widzi: <em>Jan Kowalski otworzył drzwi o 10:05</em> + <strong>zdjęcie z tego momentu</strong></li>
</ul>
<div class="admonition success">
<p class="admonition-title">Efekt</p>
<p>Szybsza weryfikacja i reagowanie.</p>
</div>
<hr />
<h2 id="3-architektura-systemu">3. Architektura systemu</h2>
<h3 id="31-interfejs-uzytkownika">3.1. Interfejs użytkownika</h3>
<ul>
<li>dostęp z dowolnej przeglądarki (PC, tablet, smartfon)  </li>
<li>
<p>role: </p>
</li>
<li>
<p><strong>operator</strong> - loguje się i zarządza systemem  </p>
</li>
<li><strong>użytkownik</strong> - korzysta z przejść kartą/PIN-em </li>
</ul>
<h3 id="32-elementy-systemu">3.2. Elementy systemu</h3>
<ul>
<li>16 wejść cyfrowych (czujniki drzwi, zalania, ruchu)  </li>
<li>6 wyjść przekaźnikowych 2 A @ 12 VDC  </li>
<li>czujniki 1-Wire (temp./wilgotność) </li>
<li>do 4 czytników RS-485 (OSDP)  </li>
<li>do 4 kamer (snapshot / ANPR)  </li>
<li>moduł GSM (SMS sterowanie i powiadomienia)  </li>
<li>serwer HTTP/HTTPS (lokalnie i w chmurze) </li>
<li>broadcasting TCP/IP (monitoring zdarzeń w czasie rzeczywistym)</li>
</ul>
<hr />
<h2 id="4-dashboard-i-aplikacja-nasweb">4. Dashboard i aplikacja NASweb</h2>
<p><img width="1584" alt="Dashboard" src="https://github.com/user-attachments/assets/02bea178-1be1-4528-ada9-543a9612fea4" /><br />
📷 <strong>Dashboard</strong></p>
<hr />
<h2 id="5-kontrola-dostepu-podstawy">5. Kontrola dostępu - podstawy</h2>
<h3 id="51-definicja">5.1. Definicja</h3>
<p>Kontrola dostępu decyduje <strong>kto, kiedy i gdzie</strong> ma wejście.<br />
Zamiast kluczy używane są karty, PIN-y, biometryka czy tablice rejestracyjne.  </p>
<h3 id="52-jak-dziaa-w-nasweb">5.2. Jak działa w NASweb</h3>
<ul>
<li>użytkownik ma przypisane <strong>identyfikatory</strong> (karta, PIN, nr rejestracyjny)</li>
<li>operator tworzy <strong>wzorce uprawnień</strong> - przejścia z harmonogramami i warunkami  </li>
<li>użytkownik może mieć wiele wzorców i dodatkowe indywidualne prawa  </li>
</ul>
<h4 id="dziedziczenie-sumowanie-i-negacja-uprawnien">Dziedziczenie, sumowanie i negacja uprawnień</h4>
<ul>
<li>System <strong>sumuje uprawnienia (OR)</strong> z wielu wzorców oraz z praw indywidualnych - dzięki temu użytkownik zyskuje <strong>wszystkie</strong> dostępy nadane w którymkolwiek źródle</li>
<li>
<p><strong>Negacja (odebranie prawa)</strong> działa jak <em>uprawnienie z odwróconym znakiem</em> i <strong>kasuje dostęp</strong>, nawet jeśli został on przyznany w innym miejscu </p>
</li>
<li>
<p><strong>Priorytety rozstrzygania konfliktów:</strong> <br />
    1) <strong>Negacja</strong> &gt; <strong>przyznanie</strong> (negacja wygrywa)<br />
    2) <strong>Uprawnienia indywidualne</strong> &gt; <strong>wzorcowe</strong> (prawa indywidualne są nadrzędne)<br />
    3) Harmonogram: dostęp jest aktywny, gdy jest aktywny w <strong>co najmniej jednym</strong> źródle (chyba że w tym czasie działa negacja)  </p>
</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Przykład negacji</p>
<p>Cała grupa „Pracownicy” ma dostęp do <em>Serwerowni</em>, ale jednemu użytkownikowi przypisujesz <strong>indywidualne odebranie</strong> - w efekcie <strong>wszyscy</strong> mają, a <strong>on jeden nie</strong>.</p>
</div>
<p><img width="1180" alt="Edycja użytkownika" src="https://github.com/user-attachments/assets/cc01d60a-d9d2-4656-847d-c98ac232f87a" /><br />
📷 <strong>Edycja użytkownika</strong></p>
<p><img width="1479" alt="Konfiguracja wzorca" src="https://github.com/user-attachments/assets/3cfca29f-a443-4785-95c4-d3eb43f93ed0" /><br />
📷 <strong>Konfiguracja wzorca uprawnień</strong></p>
<hr />
<h2 id="6-system-sygnalizacji-wamania-sswin">6. System sygnalizacji włamania (SSWiN)</h2>
<h3 id="61-definicja">6.1. Definicja</h3>
<p>System SSWiN monitoruje czujniki (np. ruch, kontaktron).<br />
Przy naruszeniu - uruchamia alarm i powiadamia ochronę.  </p>
<h3 id="62-w-nasweb">6.2. W NASweb</h3>
<ul>
<li>wejścia są przypisywane do <strong>stref alarmowych</strong> (np. biuro, magazyn) </li>
<li>strefy można uzbrajać/rozbrajać kartą  </li>
<li>wyjścia sterują syrenami i automatyką </li>
<li>integracja z KD: karta rozbraja strefę przy wejściu  </li>
</ul>
<p><img width="1424" alt="Konfiguracja wejść" src="https://github.com/user-attachments/assets/b95df204-3a53-49bc-9c1f-cd022b3c3b29" /><br />
📷 <strong>Konfiguracja wejść</strong></p>
<hr />
<p><img width="1345" alt="Konfiguracja stref 1" src="https://github.com/user-attachments/assets/c10dadea-1bf7-447d-9484-ff077551bdb1" /><br />
📷 <strong>Konfiguracja stref</strong></p>
<p><img width="1364" alt="Konfiguracja stref 2" src="https://github.com/user-attachments/assets/375c8b04-1329-4aa5-970d-9492a88bc34d" /><br />
📷 <strong>Konfiguracja stref (widok szczegółowy)</strong></p>
<hr />
<h2 id="7-automatyka-i-hvac">7. Automatyka i HVAC</h2>
<ul>
<li>czujnik temperatury 1-Wire  </li>
<li>
<p><strong>trzy stany</strong> z dokładnie <strong>jednym</strong> wyjściem na każdy stan:  </p>
<ul>
<li>poniżej zakresu – (np.) ogrzewanie  </li>
<li>w zakresie – (np.) wentylacja  </li>
<li>powyżej zakresu – (np.) chłodzenie</li>
</ul>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Wyjścia</p>
<p><strong>To samo wyjście</strong> może być wskazane w różnych stanach, jeśli tak chcesz.<br />
Jeśli potrzebujesz <strong>kilku wyjść jednocześnie</strong> dla danego stanu, użyj <strong>skryptów</strong> lub zewnętrznego sprzęgła.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Przykład</p>
<p>W strefie <em>Magazyn</em> kontroler włącza wentylację w przedziale 20–28 °C.<br />
Po przekroczeniu 28 °C steruje wyjściem zdefiniowanym dla stanu „powyżej” (np. chłodzenie).  </p>
</div>
<p><img width="1178" alt="Konfiguracja HVAC" src="https://github.com/user-attachments/assets/9cc6816a-d7f5-4848-abed-ca9bfba9cb13" /><br />
📷 <strong>Konfiguracja HVAC</strong></p>
<hr />
<h2 id="8-rejestracja-i-monitoring-wideo">8. Rejestracja i monitoring wideo</h2>
<p><img width="1238" alt="Kamery / Campics" src="https://github.com/user-attachments/assets/5cba6870-c2ca-4372-b5fe-0f38b9b68e50" /><br />
📷 <strong>Kamery / Campics</strong></p>
<ul>
<li>powiązanie zdarzeń z obrazami (moduł <em>Campics</em>) </li>
<li>obsługa kamer <strong>ANPR</strong>  </li>
<li>filtrowanie i szybka weryfikacja  </li>
</ul>
<hr />
<h2 id="9-powiadomienia">9. Powiadomienia</h2>
<p><strong>Najważniejsze</strong> zdarzenia elementarne (spośród setek dostępnych):  </p>
<ol>
<li>Wejście uprawnione  </li>
<li>Wyjście uprawnione  </li>
<li>Próba nieuprawniona  </li>
<li>Za długo otwarte drzwi  </li>
<li>Otworzenie przyciskiem  </li>
<li>Alarm w strefie  </li>
<li>Rozbrojenie strefy  </li>
<li>Sabotaż czytnika  </li>
<li>Sabotaż wejścia (czujnika)  </li>
<li>Usterka czujki  </li>
<li>Naruszenie czujnika  </li>
<li>Awaria zasilania AC  </li>
<li>Awaria akumulatora  </li>
<li>Brak odpowiedzi z serwera  </li>
<li>Błędny PIN  </li>
</ol>
<p><img width="1266" alt="Powiadomienia 1" src="https://github.com/user-attachments/assets/2d6e72f0-260c-4197-93dd-5eb922a2cfca" /><br />
📷 <strong>Konfiguracja powiadomień</strong></p>
<p><img width="1634" alt="Powiadomienia 2" src="https://github.com/user-attachments/assets/4e862005-9564-4208-9bea-6dcca9b6818e" /><br />
📷 <strong>Konfiguracja powiadomień (szczegóły)</strong></p>
<hr />
<h2 id="10-integracja-i-komunikacja">10. Integracja i komunikacja</h2>
<ul>
<li>synchronizacja z LDAP </li>
<li>integracja z haos.app  </li>
<li>eksport zdarzeń TCP/IP  </li>
<li>integracja z Home Assistant</li>
</ul>
<hr />
<h2 id="11-skrypty-i-logika">11. Skrypty i logika</h2>
<p>Silnik skryptowy (składnia podobna do <code>JavaScript</code>): </p>
<ul>
<li>definiowanie reakcji na zdarzenia (np. czujnik → wyjście)  </li>
<li>logika śluz (door A otworzy się, jeśli B zamknięte)  </li>
<li>reguły czasowe (np. dostęp po 22:00 tylko z PIN)  </li>
<li>powiązania między modułami (np. karta + wysterowanie wyjścia)  </li>
<li><strong>rozszerzenia HVAC</strong> (np. równoległe załączanie wielu wyjść dla jednego stanu) </li>
<li>niestandardowe scenariusze projektowe bez zewnętrznego programowania</li>
</ul>
<hr />
<h2 id="12-aplikacje-projektowe">12. Aplikacje projektowe</h2>
<ul>
<li>np. posterunek wjazdu/wyjazdu z <strong>ANPR</strong>  </li>
<li>rejestracja zdjęć załadunku  </li>
<li>czasowe uprawnienia transportowe  </li>
</ul>
<p><img width="1382" alt="Posterunek wjazdu" src="https://github.com/user-attachments/assets/db768285-0aa8-4442-bb9e-d924617de6f9" /><br />
📷 <strong>Posterunek wjazdu</strong></p>
<hr />
<h2 id="13-panel-administratora">13. Panel administratora</h2>
<ul>
<li>konfiguracja sieci  </li>
<li>aktualizacje  </li>
<li>diagnostyka</li>
</ul>
<hr />
<h2 id="14-specyfikacja-techniczna">14. Specyfikacja techniczna</h2>
<table>
<thead>
<tr>
<th>Parametr</th>
<th>Wartość</th>
</tr>
</thead>
<tbody>
<tr>
<td>Procesor</td>
<td>ARM Quad-Core</td>
</tr>
<tr>
<td>RAM</td>
<td>4 GB</td>
</tr>
<tr>
<td>Pamięć wewnętrzna</td>
<td>32 GB eMMC</td>
</tr>
<tr>
<td>Wyświetlacz</td>
<td>1,4’’</td>
</tr>
<tr>
<td>Przyciski funkcyjne</td>
<td>4</td>
</tr>
<tr>
<td>Sieć</td>
<td>1× uplink FastEthernet (PoE+), 2× downlink FastEthernet</td>
</tr>
<tr>
<td>Zasilanie</td>
<td>12 VDC + PoE+ (redundancja, praca równoległa)</td>
</tr>
<tr>
<td>Obudowa</td>
<td>Szyna DIN, 10 modułów</td>
</tr>
<tr>
<td>Terminale</td>
<td>Rozłączalne bloki</td>
</tr>
<tr>
<td>USB</td>
<td>pamięci i urządzenia USB</td>
</tr>
<tr>
<td>Wyjścia przekaźnikowe</td>
<td>6× (2A @ 12VDC)</td>
</tr>
<tr>
<td>Wejścia cyfrowe</td>
<td>16×</td>
</tr>
<tr>
<td>Czytniki</td>
<td>do 4 (RS-485 OSDP)</td>
</tr>
<tr>
<td>Kamery</td>
<td>do 4 (snapshot / ANPR)</td>
</tr>
<tr>
<td>Wyjście sterujące</td>
<td>przekaźnik zasilający dla resetu urządzeń</td>
</tr>
<tr>
<td>System operacyjny</td>
<td>Embedded Linux</td>
</tr>
<tr>
<td>Integracja chmurowa</td>
<td>VPN do haos.app</td>
</tr>
<tr>
<td>Home Assistant</td>
<td>strefy, wejścia, wyjścia, termostat</td>
</tr>
<tr>
<td>Aplikacje dodatkowe</td>
<td>np. posterunek ANPR</td>
</tr>
<tr>
<td>OEM/ODM</td>
<td>personalizacja przy zamówieniach wolumenowych</td>
</tr>
<tr>
<td>Warianty</td>
<td>różne wersje I/O i obudów</td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">Redundancja zasilania</p>
<p>Dwa niezależne źródła (PoE+ i 12 VDC) mogą pracować równocześnie - odłączenie jednego <strong>nie przerywa pracy</strong>. <br />
Przewaga nad pojedynczym zasilaniem: większa niezawodność bez dodatkowych UPS/adapterów w małych instalacjach.</p>
</div>
<hr />
<h2 id="15-podsumowanie">15. Podsumowanie</h2>
<div class="admonition quote">
<p><strong>NASwebio</strong> + <strong>NASweb</strong> = kontroler bezpieczeństwa + automatyka + monitoring  </p>
</div>
<div class="admonition success">
<p>Mniejsze koszty, większe bezpieczeństwo, pełna kontrola w jednym panelu.</p>
</div>
<hr />
<h2 id="16-wariant-haosapp-optymalizacja-i-ekologia">16. Wariant haos.app - optymalizacja i ekologia</h2>
<p>NASwebio dostępny także jako <strong>haos.app</strong>:  </p>
<ul>
<li>pełny kontroler bezpieczeństwa  </li>
<li>host Home Assistant  </li>
<li>switch sieciowy  </li>
<li>redundancja zasilania  </li>
<li>host automatyki SOHO  </li>
</ul>
<h3 id="zalety">Zalety</h3>
<ul>
<li><strong>all-in-one</strong> w jednej obudowie DIN  </li>
<li><strong>oszczędność miejsca</strong> - 1 zamiast 3-4 urządzeń  </li>
<li><strong>mniej energii i ciepła</strong> </li>
<li><strong>niższe koszty</strong>  </li>
<li><strong>ekologia</strong> - mniej plastiku, metalu, elektroniki  </li>
</ul>
<p><img width="1500" alt="HAOS instalacja 1" src="https://github.com/user-attachments/assets/c1a6d8ba-f9d2-4d24-92b4-20bf02450188" /><br />
📷 <strong>Instalacja NASweb z HAOS</strong></p>
<p><img width="1245" alt="HAOS instalacja 2" src="https://github.com/user-attachments/assets/3e15c1bb-6942-46fc-b46c-b39cc66199e9" /><br />
📷 <strong>NASwebio w wariancie haos.app</strong></p>
<hr />
<h2 id="17-uwagi-koncowe">17. Uwagi końcowe</h2>
<ul>
<li>Dostępna także wersja wspierająca Tuya  </li>
<li>Logotypy Tuya i Home Assistant są własnością twórców, użyte wyłącznie poglądowo</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Powrót do góry
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.sections", "navigation.indexes", "toc.integrate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Skopiowano do schowka", "clipboard.copy": "Kopiuj do schowka", "search.result.more.one": "1 wi\u0119cej na tej stronie", "search.result.more.other": "# wi\u0119cej na tej stronie", "search.result.none": "Brak wynik\u00f3w wyszukiwania", "search.result.one": "Wyniki wyszukiwania: 1", "search.result.other": "Wyniki wyszukiwania: #", "search.result.placeholder": "Zacznij pisa\u0107, aby szuka\u0107", "search.result.term.missing": "Brak", "select.version": "Wybierz wersj\u0119"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>