
<!doctype html>
<html lang="pl" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Strefy/">
      
      
        <link rel="next" href="../Wyj%C5%9Bcia-%28strefy%29/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Wejścia - NASweb / NASwebio</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dostepne-typy" class="md-skip">
          Przejdź do treści
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Nagłówek">
    <a href="../../.." title="NASweb / NASwebio" class="md-header__button md-logo" aria-label="NASweb / NASwebio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            NASweb / NASwebio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Wejścia
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Szukaj" placeholder="Szukaj" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Szukaj">
        
        <button type="reset" class="md-search__icon md-icon" title="Wyczyść" aria-label="Wyczyść" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicjowanie wyszukiwania
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Zakładki" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../NASweb/" class="md-tabs__link">
          
  
  
    
  
  Strona Główna

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../Interfejs/" class="md-tabs__link">
          
  
  
    
  
  Interfejs

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Ustawienia/Pulpit/" class="md-tabs__link">
          
  
  
    
  
  Ustawienia

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Pusto" class="md-tabs__link">
          
  
  
    
  
  Problemy

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Nawigacja" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="NASweb / NASwebio" class="md-nav__button md-logo" aria-label="NASweb / NASwebio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    NASweb / NASwebio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Strona Główna
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Strona Główna
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../NASweb/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NASweb
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../NASwebio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NASwebio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Infrormacje techniczne
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Infrormacje techniczne
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dokumentacja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../NASweb-polski/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polski
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../NASweb-english/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Interfejs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Interfejs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Interfejs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logowanie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Panel
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Panel
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Pulpit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pulpit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Urz%C4%85dzenie/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Urządzenie
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Monitor-zdarze%C5%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitor zdarzeń
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_2_5" id="__nav_2_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Kontorla dostępu
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Kontorla dostępu
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../U%C5%BCytkownicy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Użytkownicy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Karty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Karty
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Wzorce-uprawnie%C5%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wzorce uprawnień
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Przej%C5%9Bcia-i-Czytniki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Przejścia i Czytniki
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_6" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2_6" id="__nav_2_2_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SSWiN
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    SSWiN
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Strefy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Strefy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Wejścia
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Wejścia
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Spis treści">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Spis treści
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dostepne-typy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dostępne typy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dostępne typy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#podstawowe" class="md-nav__link">
    <span class="md-ellipsis">
      
        PODSTAWOWE:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#z-nadzorem-rezystorowym-eol-2eol" class="md-nav__link">
    <span class="md-ellipsis">
      
        Z NADZOREM REZYSTOROWYM (EOL / 2EOL):
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#z-integracja-sswin-kontrola-dostepu-ia-acc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Z INTEGRACJĄ SSWiN + Kontrola Dostępu (I&amp;A + ACC)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dostepne-akcje" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dostępne akcje
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Wyj%C5%9Bcia-%28strefy%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wyjścia (strefy)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Wideorejestracja/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wideorejestracja
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_9" >
        
          
          <label class="md-nav__link" for="__nav_2_2_9" id="__nav_2_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ustawienia
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ustawienia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Ustawienia/Pulpit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pulpit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Ustawienia/GSM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GSM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Ustawienia/Wej%C5%9Bcia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wejścia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Ustawienia/CMS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CMS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Ustawienia/Email/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Email
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Ustawienia/Konfiguracja-formatu-kart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Konfiguracja formatu kart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Ustawienia/Kamery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kamery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Ustawienia/Campics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Campics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Ustawienia/Powiadomienia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Powiadomienia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Ustawienia/Linki-zewn%C4%99trzne/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linki zewnętrzne
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_10" >
        
          
          <label class="md-nav__link" for="__nav_2_2_10" id="__nav_2_2_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Skrypty
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Skrypty
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Pliki-skrypt%C3%B3w/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pliki skryptów
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Filtry-skrypt%C3%B3w/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filtry skryptów
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Logi-skrypt%C3%B3w/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logi skryptów
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Admin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ustawienia
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ustawienia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Ustawienia/Pulpit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pulpit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Ustawienia/GSM/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GSM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Ustawienia/Wej%C5%9Bcia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wejścia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Ustawienia/CMS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CMS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Ustawienia/Email/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Email
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Ustawienia/Konfiguracja-formatu-kart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Konfiguracja formatu kart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Ustawienia/Kamery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kamery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Ustawienia/Campics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Campics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Ustawienia/Powiadomienia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Powiadomienia
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Ustawienia/Linki-zewn%C4%99trzne/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linki zewnętrzne
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Problemy
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Problemy
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Pusto" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    None
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Wejścia</h1>

<p>Panel kontroli wszystkich <a href="Ustawienia">ustawionych</a> wejść w <strong>SSWiN</strong>.<br />
Do każdego z nich możemy przypisać jeden <a href="Wejścia#dostępne-typy">typ</a> oraz jedną <a href="Wejścia#dostępne-akcje">akcję</a>:
<img width="890" height="279" alt="obraz" src="https://github.com/user-attachments/assets/02ddd2ff-f04d-4c2f-b76c-ac9b45df8b91" /></p>
<p>Dodatkowo, do dyspozycji mamy jedno wejście <strong>INtemp</strong> z czujnikiem <strong>temperatury</strong> 1-Wire, które można wykorzystać jako np. Termostat:</p>
<p><img width="527" alt="obraz" src="https://github.com/user-attachments/assets/e232658a-dc20-49f0-b80c-03c03557086b" />  </p>
<hr />
<p><img width="370" alt="obraz" align="right" src="https://github.com/user-attachments/assets/147869ac-0248-4c4c-afe5-f053bf39e84d" /></p>
<p><strong>Trzy stany</strong> z dokładnie jednym wyjściem na każdy stan:</p>
<ul>
<li>w zakresie - (np.) wentylacja</li>
<li>poniżej zakresu - (np.) ogrzewanie</li>
<li>powyżej zakresu - (np.) chłodzenie<br />
przy czym <strong>to samo wyjście</strong> może być wskazane w różnych stanach</li>
</ul>
<p>ℹ️ Jeśli potrzebujesz kilku wyjść jednocześnie dla danego stanu, użyj skryptów lub zewnętrznego sprzęgła</p>
<p><strong>Przykład:</strong><br />
W strefie <strong>Magazyn</strong> kontroler włącza wentylację w przedziale 20-28 °C.<br />
Po przekroczeniu 28 °C steruje wyjściem zdefiniowanym dla stanu „powyżej” (np. chłodzenie)</p>
<hr />
<h2 id="dostepne-typy">Dostępne typy</h2>
<h4 id="podstawowe">PODSTAWOWE:</h4>
<ul>
<li>
<p><strong>NO</strong> - Normalnie otwarte:</p>
</li>
<li>
<p>styk jest <strong>rozwarty</strong> w stanie spoczynku</p>
</li>
<li>alarm (lub zdarzenie) pojawia się po <strong>zamknięciu</strong> obwodu</li>
<li>stosowane np. w przyciskach, niektórych czujkach <strong>KD</strong></li>
<li>
<p><strong>NC</strong> - Normalnie zamknięte:</p>
</li>
<li>
<p>styk jest <strong>zwarty</strong> w stanie spoczynku</p>
</li>
<li>alarm (lub zdarzenie) pojawia się po <strong>otwarciu</strong> obwodu</li>
<li>standard w czujkach <strong>SSWiN</strong></li>
</ul>
<h4 id="z-nadzorem-rezystorowym-eol-2eol">Z NADZOREM REZYSTOROWYM (EOL / 2EOL):</h4>
<p><strong>EOL</strong> to nadzór rezystorowy linii, w którym jeden rezystor pozwala centrali rozróżnić stan normalny, alarm i sabotaż.<br />
<strong>2EOL</strong> używa dwóch rezystorów, dzięki czemu centrala dokładniej rozpoznaje stany i zapewnia najwyższą kontrolę nad czujką.
- <strong>EOL/NO</strong> - Jedno rezystorowe, normalnie otwarte</p>
<ul>
<li>styk główny <strong>NO</strong></li>
<li>linia z jednym rezystorem końcowym  </li>
<li>centrala rozpoznaje stan:<ul>
<li>normalny</li>
<li>alarm</li>
<li>sabotaż / przerwa / brak rezystora</li>
</ul>
</li>
<li>
<p><strong>EOL/NC</strong> - Jedno rezystorowe, normalnie zamknięte</p>
</li>
<li>
<p>styk główny <strong>NC</strong></p>
</li>
<li>linia z jednym rezystorem końcowym</li>
<li>centrala rozpoznaje stan:<ul>
<li>normalny</li>
<li>alarm</li>
<li>sabotaż / przerwa / brak rezystora</li>
</ul>
</li>
<li>
<p><strong>2EOL/NO</strong> - Podwójny rezystor, normalnie otwarte</p>
</li>
<li>
<p>styk główny <strong>NO</strong></p>
</li>
<li>linia z dwoma rezystorami końcowym</li>
<li>centrala rozpoznaje stan:<ul>
<li>normalny</li>
<li>alarm</li>
<li>sabotaż</li>
<li>zwarcie linii</li>
<li>rozwarcie linii</li>
</ul>
</li>
<li>
<p><strong>2EOL/NC</strong> - Podwójny rezystor, normalnie zamknięte</p>
</li>
<li>
<p>styk główny <strong>NC</strong></p>
</li>
<li>linia z dwoma rezystorami końcowym</li>
<li>centrala rozpoznaje stan:<ul>
<li>normalny</li>
<li>alarm</li>
<li>sabotaż</li>
<li>zwarcie linii</li>
<li>rozwarcie linii</li>
</ul>
</li>
</ul>
<h4 id="z-integracja-sswin-kontrola-dostepu-ia-acc">Z INTEGRACJĄ SSWiN + Kontrola Dostępu (I&amp;A + ACC)</h4>
<p>Wejście jest częścią kontroli dostępu, ale jednocześnie integruje się z systemem alarmowym i centrala może zgłosić alarm naruszenia lub sabotaż.</p>
<p><strong>ACC</strong> (<strong>KD</strong>) → wejście pracuje jako element <strong>kontroli dostępu</strong> (np. kontaktron drzwi, przycisk wyjścia)<br />
<strong>I&amp;A</strong> (<strong>SSWiN</strong>) → wejście może dodatkowo wywołać <strong>Intrusion &amp; Alarm</strong> (klasyczne stany alarmowe w systemie <strong>SSWiN</strong>)</p>
<ul>
<li>
<p><strong>NO ACC+I&amp;A</strong></p>
</li>
<li>
<p>styk <strong>NO</strong></p>
</li>
<li>pracuje jako czujnik kontroli dostępu (np. drzwi otwarte)</li>
<li>ale może także generować alarm/naruszenie w <strong>SSWiN</strong></li>
<li>
<p><strong>NC ACC+I&amp;A</strong></p>
</li>
<li>
<p>styk <strong>NC</strong></p>
</li>
<li>pracuje jako czujnik kontroli dostępu (np. drzwi otwarte)</li>
<li>ale może także generować alarm/naruszenie w <strong>SSWiN</strong></li>
<li>
<p><strong>EOL/NO ACC+I&amp;A</strong></p>
</li>
<li>
<p>wejście <strong>NO</strong> z nadzorem (jeden rezystor)</p>
</li>
<li>ACC + alarm systemowy</li>
<li>
<p><strong>EOL/NC ACC+I&amp;A</strong></p>
</li>
<li>
<p>wejście <strong>NC</strong> z nadzorem (jeden rezystor)</p>
</li>
<li>ACC + alarm systemowy</li>
<li>
<p><strong>2EOL/NO ACC+I&amp;A</strong></p>
</li>
<li>
<p>podwójny nadzór rezystorowy w wejściu <strong>NO</strong></p>
</li>
<li>dokładne monitorowanie (normaly/alarm/sabotaż/zwarcie/rozwarcie)</li>
<li>jednocześnie wejście uczestniczy w kontroli dostępu</li>
<li>
<p><strong>2EOL/NC ACC+I&amp;A</strong></p>
</li>
<li>
<p>podwójny nadzór rezystorowy w wejściu <strong>NC</strong></p>
</li>
<li>dokładne monitorowanie (normaly/alarm/sabotaż/zwarcie/rozwarcie)</li>
<li>jednocześnie wejście uczestniczy w kontroli dostępu</li>
</ul>
<hr />
<h2 id="dostepne-akcje">Dostępne akcje</h2>
<ul>
<li>
<p><strong>0: Brak</strong></p>
</li>
<li>
<p>wejście nie wykonuje <strong>żadnej</strong> akcji</p>
</li>
<li>używane do <strong>testów</strong>, <strong>diagnostyki</strong> lub wejść <strong>nieaktywnych</strong></li>
<li>
<p><strong>1: 24h (ciche)</strong></p>
</li>
<li>
<p>alarm 24-godzinny, aktywny <strong>zawsze</strong>, niezależnie od stanu uzbrojenia</p>
</li>
<li><strong>brak</strong> sygnalizacji syreną - tylko powiadomienie/system</li>
<li>używane dla:<ul>
<li>przycisków antynapadowych (silent panic)</li>
<li>czujników technicznych, które nie mają wywoływać hałasu</li>
</ul>
</li>
<li>
<p><strong>2: Wejście/Wyjście</strong></p>
</li>
<li>
<p>standardowe wejście z opóźnieniem naruszenia przy uzbrojeniu i rozbrojeniu</p>
</li>
<li>stosowane:<ul>
<li>w drzwiach wejściowych</li>
<li>przy ścieżkach komunikacji</li>
<li>gdy użytkownik ma mieć czas na wejście/wyjście</li>
</ul>
</li>
<li>
<p><strong>3: 24h</strong></p>
</li>
<li>
<p>alarm 24-godzinny, aktywny <strong>zawsze</strong></p>
</li>
<li>głośny alarm / syrena</li>
<li>używane dla:<ul>
<li>czujników pożaru</li>
<li>sabotażu obudów</li>
<li>zabezpieczeń specjalnych</li>
</ul>
</li>
<li>
<p><strong>4: Uzbrojenie strefy</strong></p>
</li>
<li>
<p>naruszenie wejścia powoduje uzbrojenie wskazanej <strong>strefy</strong></p>
</li>
<li>stosowane do: <ul>
<li>kluczyków</li>
<li>przełączników alarmowych</li>
<li>systemów zewnętrznych</li>
</ul>
</li>
<li>
<p><strong>5: Rozbrojenie strefy</strong></p>
</li>
<li>
<p>naruszenie wejścia powoduje rozbrojenie <strong>strefy</strong></p>
</li>
<li>typowe dla:<ul>
<li>czytników <strong>KD</strong></li>
<li>układów automatyki</li>
<li>zewnętrznych systemów sterowania</li>
</ul>
</li>
<li>
<p><strong>6: Rozbrojenie/Uzbrojenie strefy (switch)</strong></p>
</li>
<li>
<p>wejście działa jak przełącznik <strong>bistabilny</strong></p>
</li>
<li>jeden stan → uzbrój, drugi stan → rozbrój</li>
<li>idealne dla:<ul>
<li>przełączników kluczykowych </li>
<li>styczników automatyki</li>
</ul>
</li>
<li>
<p><strong>7: Rozbrojenie/Uzbrojenie strefy (button)</strong></p>
</li>
<li>
<p>wejście działa jako przycisk <strong>monostabilny</strong></p>
</li>
<li>krótkie naruszenie → zmienia stan uzbrojenia</li>
<li>typowe dla:<ul>
<li>przycisków ściennych</li>
<li>impulsowego sterowania systemem</li>
</ul>
</li>
<li>
<p><strong>8: Włamanie</strong></p>
</li>
<li>
<p>standardowy alarm włamaniowy (głośny)</p>
</li>
<li>podstawowa akcja dla:<ul>
<li>czujek PIR (ruchu)</li>
<li>kontaktronów</li>
<li>czujników zbicia szkła</li>
</ul>
</li>
<li>
<p><strong>9: Włamanie - cichy</strong></p>
</li>
<li>
<p>alarm włamaniowy bez syreny - tylko powiadomienia</p>
</li>
<li>przydatne gdy chcemy:<ul>
<li>złapać intruza na gorącym uczynku</li>
<li>monitorować <strong>strefę</strong> bez wzbudzania hałasu</li>
</ul>
</li>
<li>
<p><strong>10: Wyczyść alarm</strong></p>
</li>
<li>
<p>naruszenie wejścia resetuje / kasuje aktywne alarmy</p>
</li>
<li>używane w:<ul>
<li>trybach serwisowych </li>
<li>integracjach z automatyką</li>
</ul>
</li>
<li>
<p><strong>11: Problem z zasilaniem</strong></p>
</li>
<li>
<p>wejście sygnalizuje awarię zasilania  </p>
</li>
<li>aktywność niezależna od stanu strefy</li>
<li>
<p><strong>12: Problem z baterią</strong></p>
</li>
<li>
<p>sygnalizacja niskiego napięcia / uszkodzonej baterii w czujce lub urządzeniu</p>
</li>
<li>najczęściej wykorzystywane przy komunikacji z modułami bezprzewodowymi lub czujkami bateryjnymi</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Powrót do góry
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.sections", "navigation.indexes", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Skopiowano do schowka", "clipboard.copy": "Kopiuj do schowka", "search.result.more.one": "1 wi\u0119cej na tej stronie", "search.result.more.other": "# wi\u0119cej na tej stronie", "search.result.none": "Brak wynik\u00f3w wyszukiwania", "search.result.one": "Wyniki wyszukiwania: 1", "search.result.other": "Wyniki wyszukiwania: #", "search.result.placeholder": "Zacznij pisa\u0107, aby szuka\u0107", "search.result.term.missing": "Brak", "select.version": "Wybierz wersj\u0119"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>